### ISSUE TITLE
parse_datetime causes signed arithmetic overflow, leading to SIGABRTing the R session

### ISSUE THREAD

**Issue by gifi** [tidyverse/readr#623]
**Sample code**

```R
readr::parse_datetime("2001-10-10 20:10", locale = readr::locale(tz = "Pacific/Auckland"))
```

**Step to reproduce**
Compile `readr` using `gcc` and feeding the latter with the `-ftrapv` switch [which is documented](http://manpages.ubuntu.com/manpages/yakkety/en/man1/gcc.1.html) as follows: _“This option generates traps for signed overflow on addition, subtraction, multiplication operations.”_

**Tested OSes**

`=-=-=-=-=-=-=-=-=-=-=-=-=-=-=DEBIAN-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=`

```Text
==327== 
==327== Process terminating with default action of signal 6 (SIGABRT)
==327==    at 0x58D7FDF: raise (raise.c:58)
==327==    by 0x58D9409: abort (abort.c:89)
==327==    by 0x7E5A55C: __mulvdi3 (in /lib/x86_64-linux-gnu/libgcc_s.so.1)
==327==    by 0xF7740FC: time2sub.constprop.11 (localtime.c:1628)
==327==    by 0xF774600: time2 (localtime.c:1729)
==327==    by 0xF774600: time1.constprop.8 (localtime.c:1750)
==327==    by 0xF7240E2: localtime (DateTime.h:161)
==327==    by 0xF7240E2: datetime (DateTime.h:96)
==327==    by 0xF7240E2: CollectorDateTime::setValue(int, Token const&) (Collector.cpp:147)
==327==    by 0xF77AD8B: parse_vector_(Rcpp::Vector<16, Rcpp::PreserveStorage>, Rcpp::Vector<19, Rcpp::PreserveStorage>, Rcpp::Vector<19, Rcpp::PreserveStorage>, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (parse.cpp:132)
==327==    by 0xF7451C0: readr_parse_vector_ (RcppExports.cpp:123)
==327==    by 0x4F0DA83: ??? (in /usr/lib/R/lib/libR.so)
==327==    by 0x4F492AE: Rf_eval (in /usr/lib/R/lib/libR.so)
==327==    by 0x4F4B9A3: ??? (in /usr/lib/R/lib/libR.so)
==327==    by 0x4F490A0: Rf_eval (in /usr/lib/R/lib/libR.so)
==327==
```

```Bash
cat /etc/os-release 
# PRETTY_NAME="Debian GNU/Linux 9 (stretch)"
# NAME="Debian GNU/Linux"
# VERSION_ID="9"
# VERSION="9 (stretch)"
# ID=debian
# HOME_URL="https://www.debian.org/"
# SUPPORT_URL="https://www.debian.org/support"
# BUG_REPORT_URL="https://bugs.debian.org/"

ldd --version
#ldd (Debian GLIBC 2.24-9) 2.24

gcc --version
# gcc (Debian 6.3.0-8) 6.3.0 20170221
```

`=-=-=-=-=-=-=-=-=-=-=-=-=-=-=FEDORA-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=`

```Text
==259== 
==259== Process terminating with default action of signal 6 (SIGABRT)
==259==    at 0x7A497CB: raise (in /usr/lib64/libc-2.25.so)
==259==    by 0x7A4B5E0: abort (in /usr/lib64/libc-2.25.so)
==259==    by 0xA04F3FC: __mulvdi3 (in /usr/lib64/libgcc_s-7-20170219.so.1)
==259==    by 0x110B473C: time2sub.constprop.11 (localtime.c:1628)
==259==    by 0x110B4B8B: time2 (localtime.c:1729)
==259==    by 0x110B4B8B: time1.constprop.8 (localtime.c:1750)
==259==    by 0x11063B46: localtime (DateTime.h:161)
==259==    by 0x11063B46: datetime (DateTime.h:96)
==259==    by 0x11063B46: CollectorDateTime::setValue(int, Token const&) (Collector.cpp:147)
==259==    by 0x110BBD50: parse_vector_(Rcpp::Vector<16, Rcpp::PreserveStorage>, Rcpp::Vector<19, Rcpp::PreserveStorage>, Rcpp::Vector<19, Rcpp::PreserveStorage>, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (parse.cpp:132)
==259==    by 0x11084128: readr_parse_vector_ (RcppExports.cpp:123)
==259==    by 0x4F0E4C3: ??? (in /usr/lib64/R/lib/libR.so)
==259==    by 0x4F4A6BB: Rf_eval (in /usr/lib64/R/lib/libR.so)
==259==    by 0x4F4CDAC: ??? (in /usr/lib64/R/lib/libR.so)
==259==    by 0x4F4A48D: Rf_eval (in /usr/lib64/R/lib/libR.so)
==259==
```

```Bash
cat /etc/os-release 
# NAME=Fedora
# VERSION="26 (Rawhide)"
# ID=fedora
# VERSION_ID=26
# PRETTY_NAME="Fedora 26 (Rawhide)"
# ANSI_COLOR="0;34"
# CPE_NAME="cpe:/o:fedoraproject:fedora:26"
# HOME_URL="https://fedoraproject.org/"
# BUG_REPORT_URL="https://bugzilla.redhat.com/"
# REDHAT_BUGZILLA_PRODUCT="Fedora"
# REDHAT_BUGZILLA_PRODUCT_VERSION=rawhide
# REDHAT_SUPPORT_PRODUCT="Fedora"
# REDHAT_SUPPORT_PRODUCT_VERSION=rawhide
# PRIVACY_POLICY_URL=https://fedoraproject.org/wiki/Legal:PrivacyPolicy

ldd --version
# ldd (GNU libc) 2.25

gcc --version
# gcc (GCC) 7.0.1 20170219 (Red Hat 7.0.1-0.9)
```

**Is This Signed Arithmetic Overflow?**
[4.1.3 Trapping arithmetic functions](https://gcc.gnu.org/onlinedocs/gccint/Integer-library-routines.html) says: _“The following functions implement trapping arithmetic. These functions call the libc function abort upon signed arithmetic overflow.”_ `__mulvdi3` is one such a function and the observed signal matches the documented one.

**readr version**
The development release, commint n°`5e2ad90bc7a66e7cd8eaedd3b43afdb520fcf265`.

See also #562

**Comment by jimhester** [comment]
I can reproduce this, however the relevant code is identical in [readr](https://github.com/tidyverse/readr/blob/5e2ad90bc7a66e7cd8eaedd3b43afdb520fcf265/src/localtime.c#L1628) and the [localtime.c used in R](https://github.com/wch/r-source/blob/08a4f0d0c4686568e3c5942b98f7bd3d5c2c58ea/src/extra/tzone/localtime.c#L1755), so this is more likely also reproducible with base R.

If you compile R with `-ftrapv` and run the following I expect you to get similar results.
```r
strptime("2001-10-10 20:10 +1200", format = "%Y-%m-%d %H:%M %z", tz = "UTC")
```

**Comment by gifi** [comment]
> If you compile R with `-ftrapv` and run the following I expect you to get similar results.

I guess this is not the case.

```R
./r-devel/bin/R -e 'strptime("2001-10-10 20:10 +1200", format = "%Y-%m-%d %H:%M %z", tz = "UTC")'

R Under development (unstable) (2017-02-20 r72223) -- "Unsuffered Consequences"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)
[snip]
> strptime("2001-10-10 20:10 +1200", format = "%Y-%m-%d %H:%M %z", tz = "UTC")
[1] "2001-10-10 08:10:00 UTC"
```

```Bash
awk "NR >= 7 && NR <= 8" ./r-deve/lib64/R/etc/Makeconf
# configure  '--prefix=/SOME-PATH/r-devel' '--bindir=/SOME-PATH/r-devel/bin' '--sbindir=/SOME-PATH/r-devel/sbin' '--sysconfdir=/SOME-PATH/r-devel/etc' '--datadir=/SOME-PATH/r-devel/share' '--includedir=/SOME-PATH/r-devel/include' '--libdir=/SOME-PATH/r-devel/lib64' '--libexecdir=/SOME-PATH/r-devel/libexec' '--localstatedir=/SOME-PATH/r-devel/var' '--sharedstatedir=/SOME-PATH/r-devel/var/lib' '--mandir=/SOME-PATH/r-devel/man' '--infodir=/SOME-PATH/r-devel/info' '--cache-file=/tmp/config.cache' '--enable-R-profiling' '--enable-memory-profiling' '--enable-R-shlib' '--enable-R-static-lib' '--enable-prebuilt-html' '--enable-BLAS-shlib' '--disable-openmp' '--with-blas' '--with-lapack' '--with-system-tre' '--with-system-valgrind-headers' 'MAIN_LD=g++' 'JAVA_HOME=/usr/java/latest' 'CC=ccache gcc' 'CFLAGS=-std=c11 -g -O3 -Wall -pedantic -Wextra -ggdb -fomit-frame-pointer -foptimize-strlen -fstack-protector-all -fstack-protector-strong -fstack-protector -ftrapv -pipe -Wl,-flto -fdiagnostics-color=always -fPIC' 'LDFLAGS=-lpthread -lblas' 'LIBS=' 'F77=gfortran -m64' 'FFLAGS=-std=gnu -fall-intrinsics -pedantic -Wall -Wextra -g -O3 -mtune=native' 'CXX=ccache g++ -m64' 'CXXFLAGS=-std=c++14 -g -O3 -Wall -pedantic -Wextra -ggdb -fomit-frame-pointer -foptimize-strlen -fstack-protector-all -fstack-protector-strong -fstack-protector -ftrapv -pipe -Wl,-flto -fdiagnostics-color=always -fPIC' 'CXX1X=ccache g++ -m64' 'CXX1XFLAGS=-std=c++14 -g -O3 -Wall -pedantic -Wextra -ggdb -fomit-frame-pointer -foptimize-strlen -fstack-protector-all -fstack-protector-strong -fstack-protector -ftrapv -pipe -Wl,-flto -fdiagnostics-color=always -fPIC' 'CXX1Y=ccache g++ -m64' 'FC=gfortran -m64' 'FCFLAGS=-std=gnu -fall-intrinsics -pedantic -Wall -Wextra -g -O3 -mtune=native'

```

Nevertheless, I got what you meant: it seems you suggest I follow the bug up to R-core if I really care about that flag. Isn't there any possibility to try to fix things here and turn towards R-core with a patch?

**Comment by hadley** [comment]
I'm reasonably sure that code in base R is only executed in windows. It has a bunch of other UBSAN and ASAN issues too.

**Comment by jimhester** [comment]
This is a fixed bug in the localtime repo, (https://github.com/eggert/tz/commit/4c8309661d861d838e42b2277e0d43b16d62e061), I ported the patch here and opened a ticket in the R bug tracker (https://bugs.r-project.org/bugzilla/show_bug.cgi?id=17230)

**Comment by gifi** [comment]
The fix is working here, thanks!

I am not sure if base `R` can trigger the bug, even with `-ftrapv`; I just scrapped a longish comment comparing `strace` outputs from base `R` and `readr` and showing that the two are not handling the timezone conversion the same way, but this is moot: whatever the two are doing, upstream found and fixed a bug, downstreams should update too.

Aside and for the record, there is one lesson learned: this is the second time my first attempt to report a bug is told off because of lack of reproducibility, and later it turns out there was some flag involved which indeed brings in the reproducibility. I guess the best way to get it right at the first try is either to give compiler flags too or to show full compilation logs.

Happy hacking!

**Comment by jimhester** [comment]
As Hadley said the localtime.c in R is only used on Windows, on other systems I believe it uses the glibc versions of the functions.

**Comment by gifi** [comment]
You are right; reading `?timezone` clarifies it further: the `localtime.c` shipped with `R` is used by default on Windows, macOS, and is recommended on Solaris.
Cheers!
